/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cyberpunk Color Palette */
    --primary-bg: #0a0a0a;
    --secondary-bg: #111111;
    --accent-bg: #1a1a1a;
    
    --neon-cyan: #00ffff;
    --neon-magenta: #ff00ff;
    --neon-purple: #8a2be2;
    --neon-blue: #0080ff;
    --neon-orange: #ff6600;
    
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    
    --gradient-cyber: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
    --gradient-glow: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    
    /* Typography */
    --font-primary: 'Orbitron', monospace;
    --font-secondary: 'Rajdhani', sans-serif;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Animations */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --glow-animation: glow 2s ease-in-out infinite alternate;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Background Effects */
.bg-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, var(--neon-cyan), transparent),
        radial-gradient(2px 2px at 40px 70px, var(--neon-magenta), transparent),
        radial-gradient(1px 1px at 90px 40px, var(--neon-green), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particles-float 15s linear infinite;
}

@keyframes particles-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.scan-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        transparent 50%,
        rgba(0, 255, 255, 0.03) 50%
    );
    background-size: 100% 4px;
    animation: scan 2s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    z-index: 1000;
    transition: var(--transition);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
}

.logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 900;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-cyber);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger span {
    width: 25px;
    height: 3px;
    background: var(--neon-cyan);
    margin: 3px 0;
    transition: var(--transition);
}

/* Glitch Effect */
.glitch {
    position: relative;
    color: var(--text-primary);
    animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-anim 2s infinite linear alternate-reverse;
    color: var(--neon-cyan);
    z-index: -1;
}

.glitch::after {
    animation: glitch-anim2 1s infinite linear alternate-reverse;
    color: var(--neon-magenta);
    z-index: -2;
}

@keyframes glitch-anim {
    0% { clip: rect(42px, 9999px, 44px, 0); }
    5% { clip: rect(12px, 9999px, 59px, 0); }
    10% { clip: rect(48px, 9999px, 29px, 0); }
    15% { clip: rect(42px, 9999px, 73px, 0); }
    20% { clip: rect(63px, 9999px, 27px, 0); }
    25% { clip: rect(34px, 9999px, 55px, 0); }
    30% { clip: rect(86px, 9999px, 73px, 0); }
    35% { clip: rect(20px, 9999px, 20px, 0); }
    40% { clip: rect(26px, 9999px, 60px, 0); }
    45% { clip: rect(25px, 9999px, 66px, 0); }
    50% { clip: rect(57px, 9999px, 98px, 0); }
    55% { clip: rect(5px, 9999px, 46px, 0); }
    60% { clip: rect(82px, 9999px, 31px, 0); }
    65% { clip: rect(54px, 9999px, 27px, 0); }
    70% { clip: rect(28px, 9999px, 99px, 0); }
    75% { clip: rect(45px, 9999px, 69px, 0); }
    80% { clip: rect(23px, 9999px, 85px, 0); }
    85% { clip: rect(54px, 9999px, 84px, 0); }
    90% { clip: rect(45px, 9999px, 47px, 0); }
    95% { clip: rect(37px, 9999px, 20px, 0); }
    100% { clip: rect(4px, 9999px, 91px, 0); }
}

@keyframes glitch-anim2 {
    0% { clip: rect(65px, 9999px, 100px, 0); }
    5% { clip: rect(52px, 9999px, 74px, 0); }
    10% { clip: rect(79px, 9999px, 85px, 0); }
    15% { clip: rect(75px, 9999px, 5px, 0); }
    20% { clip: rect(67px, 9999px, 61px, 0); }
    25% { clip: rect(14px, 9999px, 79px, 0); }
    30% { clip: rect(1px, 9999px, 66px, 0); }
    35% { clip: rect(86px, 9999px, 30px, 0); }
    40% { clip: rect(23px, 9999px, 98px, 0); }
    45% { clip: rect(85px, 9999px, 72px, 0); }
    50% { clip: rect(71px, 9999px, 75px, 0); }
    55% { clip: rect(2px, 9999px, 48px, 0); }
    60% { clip: rect(30px, 9999px, 16px, 0); }
    65% { clip: rect(59px, 9999px, 50px, 0); }
    70% { clip: rect(41px, 9999px, 62px, 0); }
    75% { clip: rect(2px, 9999px, 82px, 0); }
    80% { clip: rect(47px, 9999px, 73px, 0); }
    85% { clip: rect(3px, 9999px, 27px, 0); }
    90% { clip: rect(26px, 9999px, 55px, 0); }
    95% { clip: rect(42px, 9999px, 97px, 0); }
    100% { clip: rect(38px, 9999px, 49px, 0); }
}

@keyframes glitch-skew {
    2%, 64% { transform: skew(0deg); }
    4%, 60% { transform: skew(2deg); }
    62% { transform: skew(0deg); }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    position: relative;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
}

.hero-title .line {
    display: block;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    height: 60px;
}

.typing-text {
    border-right: 2px solid var(--neon-cyan);
    animation: typing 3s steps(40, end), blink 1s infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    0%, 50% { border-color: var(--neon-cyan); }
    51%, 100% { border-color: transparent; }
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hologram {
    position: relative;
    padding: var(--spacing-xl);
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid var(--neon-cyan);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.hologram::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-cyber);
    border-radius: 12px;
    z-index: -1;
    opacity: 0.3;
    animation: var(--glow-animation);
}

.code-lines {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--neon-purple);
}

.code-lines span {
    display: block;
    margin-bottom: var(--spacing-xs);
    animation: code-glow-purple 2s ease-in-out infinite alternate;
}

@keyframes code-glow-purple {
    0% { text-shadow: 0 0 5px var(--neon-purple); }
    100% { text-shadow: 0 0 20px var(--neon-purple), 0 0 30px var(--neon-purple); }
}

/* Button Styles */
.btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: 2px solid;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-family: var(--font-secondary);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: none;
    font-size: 1rem;
}

.btn-primary {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
}

.btn-primary:hover {
    background: var(--neon-cyan);
    color: var(--primary-bg);
    box-shadow: 0 0 30px var(--neon-cyan);
    transform: translateY(-2px);
}

.btn-secondary {
    border-color: var(--neon-magenta);
    color: var(--neon-magenta);
}

.btn-secondary:hover {
    background: var(--neon-magenta);
    color: var(--primary-bg);
    box-shadow: 0 0 30px var(--neon-magenta);
    transform: translateY(-2px);
}

/* Section Styles */
section {
    padding: var(--spacing-3xl) 0;
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.section-number {
    color: var(--neon-cyan);
    font-size: 1.5rem;
    margin-right: var(--spacing-md);
}

/* About Section */
.about {
    background: var(--secondary-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 900;
    color: var(--neon-purple);
    text-shadow: 0 0 20px var(--neon-purple);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-frame {
    position: relative;
    width: 250px;
    height: 250px;
    border: 2px solid var(--neon-cyan);
    border-radius: 50%;
    overflow: hidden;
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-glow);
    position: relative;
}

.avatar-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.3), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: var(--glow-animation);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-2xl);
}

.skill-category h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--neon-purple);
    text-shadow: 0 0 10px var(--neon-purple);
}

.skill-item {
    margin-bottom: var(--spacing-lg);
}

.skill-name {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: var(--accent-bg);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-cyber);
    border-radius: 4px;
    width: 0;
    animation: skill-fill 2s ease-out forwards;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

@keyframes skill-fill {
    to { width: var(--width, 0%); }
}

.skill-progress[data-width="95%"] { --width: 95%; }
.skill-progress[data-width="90%"] { --width: 90%; }
.skill-progress[data-width="88%"] { --width: 88%; }
.skill-progress[data-width="85%"] { --width: 85%; }
.skill-progress[data-width="82%"] { --width: 82%; }
.skill-progress[data-width="80%"] { --width: 80%; }
.skill-progress[data-width="78%"] { --width: 78%; }
.skill-progress[data-width="75%"] { --width: 75%; }
.skill-progress[data-width="70%"] { --width: 70%; }
.skill-progress[data-width="70%"] { --width: 70%; }

/* Projects Section */
.projects {
    background: var(--secondary-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background: var(--accent-bg);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
    border-color: var(--neon-cyan);
}

.project-image {
    height: 200px;
    background: var(--gradient-glow);
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: var(--spacing-lg);
}

.project-link {
    color: var(--neon-cyan);
    text-decoration: none;
    border: 1px solid var(--neon-cyan);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 5px;
    transition: var(--transition);
}

.project-link:hover {
    background: var(--neon-cyan);
    color: var(--primary-bg);
}

.project-content {
    padding: var(--spacing-lg);
}

.project-content h3 {
    font-family: var(--font-primary);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--neon-purple);
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.project-tech {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.project-tech span {
    background: rgba(0, 255, 255, 0.1);
    color: var(--neon-cyan);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
}

.contact-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
}

.contact-details {
    space-y: var(--spacing-lg);
}

.contact-item {
    display: flex;
    margin-bottom: var(--spacing-lg);
}

.contact-label {
    min-width: 120px;
    color: var(--neon-cyan);
    font-weight: 600;
}

.contact-value {
    color: var(--text-secondary);
}

/* Form Styles */
.contact-form {
    space-y: var(--spacing-lg);
}

.form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 5px;
    padding: var(--spacing-md);
    color: var(--text-primary);
    font-family: var(--font-secondary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.form-group label {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    color: var(--text-muted);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -10px;
    left: var(--spacing-sm);
    font-size: 0.8rem;
    color: var(--neon-cyan);
    background: var(--primary-bg);
    padding: 0 var(--spacing-xs);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--accent-bg);
    padding: var(--spacing-xl) 0;
    text-align: center;
    border-top: 1px solid rgba(0, 255, 255, 0.3);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    color: var(--text-muted);
}

.social-links {
    display: flex;
    gap: var(--spacing-lg);
}

.social-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-visual {
        margin-top: var(--spacing-2xl);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--spacing-2xl);
        transition: left 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .burger {
        display: flex;
    }
    
    .burger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .burger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .burger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .footer .container {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: var(--spacing-2xl) var(--spacing-md);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hologram {
        padding: var(--spacing-lg);
    }
    
    .code-lines {
        font-size: 0.7rem;
    }
}

/* Glow Animation */
@keyframes glow {
    0% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.3); }
    100% { box-shadow: 0 0 40px rgba(0, 255, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.4); }
}

/* Utility Classes */
.text-glow {
    text-shadow: 0 0 10px currentColor;
}

.bg-glow {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Smooth scrolling for anchor links */
html {
    scroll-padding-top: 80px;
}